<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_st"
        android:title="Street" />

    <item
        android:id="@+id/item_rd"
        android:title="Road" />

    <item
        android:id="@+id/item_dr"
        android:title="Drive" />

    <item
        android:id="@+id/item_cres"
        android:title="Crescent" />

    <item
        android:id="@+id/item_ave"
        android:title="Avenue" />

    <item
        android:id="@+id/item_ln"
        android:title="Lane" />

    <item
        android:id="@+id/item_blvd"
        android:title="Boulevard" />

    <item
        android:id="@+id/item_ct"
        android:title="Court" />







</menu>